pipeline{

	agent any
	
	tools{
	maven 'Maven3.8.4'
	}
	
	stages{
	
		    stage('CheckoutCode'){
					steps{
		    git branch: 'development', credentialsId: 'ed41196f-23a1-46b8-b79a-d1d96364dc4f', url: 'https://github.com/keerthana-devops/maven-web-application.git'
		    			}
				}
				
			stage('Build'){
				steps{
					sh "mvn clean package"
					 }
				}

			}
			
			post {
                    always {
    // One or more steps need to be included within each condition's block.
                            emailext body: '''Build over...
                            
                            Regards,
                            Kirtz''', subject: 'Build Over...', to: 'keerthana574@gmail.com' 
                             }
                }
		}
